# salute-online-v2

./: README.md  SaluteOnline2.0.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
SaluteOnline.API/: Program.cs  SaluteOnline.API.csproj  Startup.cs  appsettings.json
SaluteOnline.API/Controllers/: AccountController.cs  AdminClubsController.cs  AdminUsersController.cs  BaseController.cs  ChatController.cs  ClubStatisticController.cs  ClubsController.cs  CommonController.cs  InnerMessagesController.cs  UserController.cs  ValuesController.cs
SaluteOnline.API/DAL/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  SaluteOnlineDbContext.cs  UnitOfWork.cs
SaluteOnline.API/Domain/: Club.cs  MembershipRequest.cs  Player.cs  User.cs
SaluteOnline.API/Hub/: SoMessageHub.cs
SaluteOnline.API/Migrations/: 20171015213306_initMigration.Designer.cs  20171015213306_initMigration.cs  20171016123731_AddAuth0Id.Designer.cs  20171016123731_AddAuth0Id.cs  20171027054950_AddNickname.Designer.cs  20171027054950_AddNickname.cs  20171028185807_AddUserAvatar.Designer.cs  20171028185807_AddUserAvatar.cs  20171030223831_ClubsInitial.Designer.cs  20171030223831_ClubsInitial.cs  20171030224640_ClubStatus.Designer.cs  20171030224640_ClubStatus.cs  20171030225859_AddClubLogo.Designer.cs  20171030225859_AddClubLogo.cs  20171102071215_ClubUserAdministrators.Designer.cs  20171102071215_ClubUserAdministrators.cs  20171102205022_AddClubPlayers.Designer.cs  20171102205022_AddClubPlayers.cs  20171106212906_AddPlayersEntity.Designer.cs  20171106212906_AddPlayersEntity.cs  20171106215324_ActiveStatusForPlayer.Designer.cs  20171106215324_ActiveStatusForPlayer.cs  20171111181356_FixClubProperty.Designer.cs  20171111181356_FixClubProperty.cs  20171111211207_MembershipRequests.Designer.cs  20171111211207_MembershipRequests.cs  20171111221510_LastActivityToMembershipRequest.Designer.cs  20171111221510_LastActivityToMembershipRequest.cs  20171112205151_InnerMessages.Designer.cs  20171112205151_InnerMessages.cs  20171112221618_Check.Designer.cs  20171112221618_Check.cs  20180121195252_removeInnerMessages.Designer.cs  20180121195252_removeInnerMessages.cs  20180211155941_getridofauth0.Designer.cs  20180211155941_getridofauth0.cs  20180211161349_increaseSubjectId.Designer.cs  20180211161349_increaseSubjectId.cs  20180211165415_addIndextoSubjectId.Designer.cs  20180211165415_addIndextoSubjectId.cs  (+7 more)
SaluteOnline.API/Properties/: launchSettings.json
SaluteOnline.API/Security/: Auth0Settings.cs  AuthInfrastructure.cs  AuthPayload.cs  AuthSettings.cs  AuthenticationBuilderExtensions.cs  CustomAuthHandler.cs  ScoreRequirement.cs  SecurityToken.cs
SaluteOnline.Client/: Program.cs  SaluteOnline.Client.csproj  Startup.cs  compilerconfig.json  npm-shrinkwrap.json  package.json  webpack.config.js
SaluteOnline.Client/ClientApp/: boot.browser.ts  boot.server.ts
SaluteOnline.Client/Controllers/: HomeController.cs  SampleDataController.cs
SaluteOnline.Client/Views/: _ViewImports.cshtml
SaluteOnline.ConfigurationService/: Program.cs  SaluteOnline.ConfigurationService.csproj  Startup.cs  appsettings.json
SaluteOnline.ConfigurationService/Controllers/: BaseController.cs  ClubDashboardConfigurationController.cs  DashboardConfigurationController.cs
SaluteOnline.ConfigurationService/DAL/: GenericRepository.cs  IGenericRepository.cs  SeedDefault.cs
SaluteOnline.ConfigurationService/Domain/: BaseConfigurationItem.cs  ClubDashboardConfiguration.cs  ClubDashboardConfigurationItem.cs  DashboardConfiguration.cs  DashboardConfigurationItem.cs  DefaultDashboardConfiguration.cs  Enums.cs
SaluteOnline.ConfigurationService/Properties/: launchSettings.json
SaluteOnline.Domain/: SaluteOnline.Domain.csproj
SaluteOnline.Domain/Common/: IMongoEntity.cs
SaluteOnline.Domain/Conversion/: ClubMappings.cs  CommonMappings.cs  InnerMessageMappings.cs  UserMapping.cs
SaluteOnline.Domain/DTO/: BaseFilter.cs  Constants.cs  EntityFilter.cs  Enums.cs
SaluteOnline.Domain/Domain/: Page.cs
SaluteOnline.Domain/Events/: HubEvent.cs  SendEmailEvent.cs
SaluteOnline.Domain/Exceptions/: SoException.cs
SaluteOnline.Domain/Extensions/: MongoCoreExtensions.cs  QueryableExtensions.cs  StringExtensions.cs
SaluteOnline.Gateway/: Program.cs  SaluteOnline.Gateway.csproj  Startup.cs  appsettings.json  ocelot_configuration.json
SaluteOnline.Gateway/Properties/: launchSettings.json
SaluteOnline.HubService/: Program.cs  SaluteOnline.HubService.csproj  Startup.cs  appsettings.json
SaluteOnline.HubService/DAL/: GenericRepository.cs  IGenericRepository.cs
SaluteOnline.HubService/Domain/: ConnectedUser.cs  SignalrConnection.cs
SaluteOnline.HubService/Hubs/: SoMessageHub.cs
SaluteOnline.HubService/Properties/: launchSettings.json
SaluteOnline.HubService/Security/: AuthInfrastructure.cs  AuthPayload.cs  AuthSettings.cs  AuthenticationBuilderExtensions.cs  CustomAuthHandler.cs
SaluteOnline.IdentityServer/: Program.cs  SaluteOnline.IdentityServer.csproj  Startup.cs  appsettings.json  compilerconfig.json  nlog.config  tempkey.rsa
SaluteOnline.IdentityServer/Constants/: AccountOptions.cs  DefaultInfrastructure.cs
SaluteOnline.IdentityServer/Controllers/: AccountController.cs
SaluteOnline.IdentityServer/DAL/: IsDbContext.cs
SaluteOnline.IdentityServer/Domain/: ApiClientSettings.cs  ErrorType.cs  ExternalProvider.cs  RegisterUser.cs  ResourceOwnerClientSettings.cs  SoApplicationUser.cs  WebApplicationClientSettings.cs
SaluteOnline.IdentityServer/Migrations/: 20180130210009_Initial.Designer.cs  20180130210009_Initial.cs  IsDbContextModelSnapshot.cs
SaluteOnline.IdentityServer/Properties/: launchSettings.json
SaluteOnline.LogService/: Dockerfile  Program.cs  SaluteOnline.LogService.csproj  Startup.cs  appsettings.json
SaluteOnline.MailService/: Program.cs  SaluteOnline.MailService.csproj  Startup.cs  appsettings.json
SaluteOnline.MessageCenter/: SaluteOnline.MessageCenter.csproj
SaluteOnline.Shared/: SaluteOnline.Shared.csproj
SaluteOnline.Shared/Common/: Enums.cs  (+5 more)
(+369 files in other folders)
